*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}
html {
    font-size: 62.5%;;
}
li {
    list-style: none;
}
a{
    text-decoration: none;
}
.main-nav{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px, rgba(0,0,0,0.3) 0px 30px 60px -30px;
    
}
.logo{
   display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}
.logo h1{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgba(69,57,248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo h1 span{
    font-size: 3.5rem;
}
.menu-link{
    grid-column: 3/4;
}
.menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social-media{
    grid-column: 4/5;
}
.social-media ul {
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
}
.social-media ul li {
    text-align: right;
}
.social-media ul li:first-child {
    grid-column: 2/3;
}
.facebook, .instagram, .linkedin {
    width: 25px;
    height: 25px;
}
.instagram{
    color: red;
}
.linkedin{
    color: blue;
}

.menu-link ul li {
    font-size: 1.8rem;
}
.menu-link ul li a{
    text-transform: capitalize;
    color: rgba(0,0,3,0.8);
    transition: 0.5s;
}
.social-media .hamburger-menu{
    display: none;
}
.App{
    --c: #1095c1; 
    --s: .15em;
    
    line-height:1.1em;
    padding-bottom: calc(2.1*var(--s));
    background: 
      conic-gradient(from 135deg at top,var(--c) 90deg,#0000 0) 
        left 0 bottom var(--s)/calc(2*var(--s)) var(--s) repeat-x,
      conic-gradient(from -45deg at bottom,var(--c) 90deg,#0000 0) 
        left var(--s) bottom 0/calc(2*var(--s)) var(--s) repeat-x;
    -webkit-mask:
      linear-gradient(#000 0 0) content-box,
      linear-gradient(#000 0 0) 0/var(--_p,0%) padding-box no-repeat;
    transition: .5s;
}
.App:hover{
    --_p: 100%;
  color: var(--c);
}

@media (max-width: 1080px) {
    .main-nav{
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
    .logo,
    .menu-link ul,
    .social-media ul {
        height: 8rem;
    }
}
@media (max-width: 998px) {
    .main-nav{
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
    .menu-link{
        display: none;
    }
    .logo,
    .social-media ul{
        height: 7rem;
    }
    .mobile-menu-link{
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }
    .mobile-menu-link{
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px, rgba(0,0,0,0.3) 0px 30px 60px -30px;
    }
    .mobile-menu-link ul{
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }
    .mobile-menu-link ul li:first-child{
        transition-delay: 0.2s;
    }
    .social-media{
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }
    .social-media{
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
    .social-media .hamburger-menu{
        display: block;
        font-size: 2.5rem;
    }
}  